# spring-example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/: MyApplication.java
core/src/main/java/com/example/aspect/: BrokerAspect.java  StaffBrokerAspect.java
core/src/main/java/com/example/config/: CityConfiguration.java  Swagger2.java
core/src/main/java/com/example/controller/: StaffController.java
core/src/main/java/com/example/domain/: City.java  Staff.java
core/src/main/java/com/example/ioc/: DealService.java  MyComponent.java
core/src/main/java/com/example/repostiory/: StaffRepository.java
core/src/main/java/com/example/service/: StaffService.java  StaffServiceImpl.java
core/src/main/resources/: city.xml
core/src/test/java/: TestCity.java  TestService.java
